# ghostty +show-config --default --docs
# https://ghostty.org/docs/config/reference

# Based on Ghostty 1.2.0
# To reload, Press <Shift+Cmd+,>

####################################################################################################
# General
####################################################################################################

# some programs do not recognize TERM=xterm-ghostty, so use the classic one
term = xterm-256color

####################################################################################################
# Fonts
####################################################################################################

# Reset inherited/appended fallback fonts, then set the primary font explicitly.
font-family = ""
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 13

# Disable ligatures
font-feature = -calt
font-feature = -liga
font-feature = -dlig

adjust-cell-width = 0
adjust-cell-height = 0

####################################################################################################
# Colors and Appearances
####################################################################################################

# Tab style: use the native style, not transparent
# https://ghostty.org/docs/config/reference#macos-titlebar-style
macos-titlebar-style = native

# Windows split
split-divider-color = #333333

# Colors
theme = "Espresso"

bold-is-bright = true
selection-invert-fg-bg = true


####################################################################################################
# Keys
####################################################################################################

macos-option-as-alt = left

# Make Option+Backspace send Meta-Backspace (ESC + DEL) for TUI apps.
keybind = alt+backspace=text:\x1b\x7f

# Navigation across ghostty window split, ctrl+cmd+{h,j,k,l}  (in addition to cmd+[ and cmd+])
keybind = unconsumed:ctrl+cmd+k=goto_split:top
keybind = unconsumed:ctrl+cmd+j=goto_split:bottom
keybind = unconsumed:ctrl+cmd+h=goto_split:left
keybind = unconsumed:ctrl+cmd+l=goto_split:right


####################################################################################################
# Etc.
####################################################################################################

macos-non-native-fullscreen = visible-menu

# vim: set ft=conf:
